{
  "dependencies": {
    "axios": "^1.4.0",
    "jest": "^29.6.1",
    "jsonschema": "^1.4.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest-html-reporter": "^3.10.1"
  }
}
